# csharp-bloom-filter

./: .editorconfig  .gitattributes  .gitignore  ByTech.BloomFilter.slnx  Directory.Build.props  LICENSE.MD  README.MD  clean.ps1
benchmarks/ByTech.BloomFilter.Benchmarks/: AddBenchmarks.cs  BatchBenchmarks.cs  ByTech.BloomFilter.Benchmarks.csproj  MixedWorkloadBenchmarks.cs  QueryBenchmarks.cs  SerializationBenchmarks.cs
src/ByTech.BloomFilter/: BloomFilter.cs  BloomFilterBuilder.cs  BloomFilterExtensions.cs  BloomFilterFactory.cs  ByTech.BloomFilter.csproj  CountingBloomFilter.cs  CountingBloomFilterBuilder.cs  IBloomFilter.cs  IBloomFilterFactory.cs  IBloomFilterKeySerializer.cs  ThreadSafeBloomFilter.cs
src/ByTech.BloomFilter.DependencyInjection/: BloomFilterBuilderStage.cs  BloomFilterRegistration.cs  ByTech.BloomFilter.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/ByTech.BloomFilter/Configuration/: BloomFilterCalculator.cs  BloomFilterOptions.cs  BloomFilterParameters.cs
src/ByTech.BloomFilter/Diagnostics/: BloomFilterEventSource.cs  BloomFilterSnapshot.cs
src/ByTech.BloomFilter/Hashing/: HashProvider.cs  PositionDeriver.cs
src/ByTech.BloomFilter/Serialization/: BloomFilterSerializer.cs
src/ByTech.BloomFilter/Storage/: BitStore.cs  ConcurrentBitStore.cs  CountingBitStore.cs
tests/ByTech.BloomFilter.FuzzTests/: ByTech.BloomFilter.FuzzTests.csproj
tests/ByTech.BloomFilter.Tests/: BatchOperationsTests.cs  BloomFilterCoreTests.cs  BloomFilterExtensionsTests.cs  BloomFilterFactoryTests.cs  ByTech.BloomFilter.Tests.csproj  CountingBloomFilterTests.cs  DependencyInjectionTests.cs  IBloomFilterInterfaceTests.cs  SmokeTests.cs  StatisticalValidationTests.cs  ThreadSafeBloomFilterTests.cs
tests/ByTech.BloomFilter.Tests/Configuration/: BloomFilterBuilderTests.cs  BloomFilterCalculatorTests.cs  BloomFilterOptionsTests.cs
tests/ByTech.BloomFilter.Tests/Hashing/: HashProviderTests.cs  PositionDeriverTests.cs
tests/ByTech.BloomFilter.Tests/Serialization/: BloomFilterSerializerTests.cs
tests/ByTech.BloomFilter.Tests/Storage/: BitStoreTests.cs  CountingBitStoreTests.cs
