<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ByTech.BloomFilter.Benchmarks/ByTech.BloomFilter.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ByTech.BloomFilter/ByTech.BloomFilter.csproj" />
    <Project Path="src/ByTech.BloomFilter.DependencyInjection/ByTech.BloomFilter.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ByTech.BloomFilter.FuzzTests/ByTech.BloomFilter.FuzzTests.csproj" />
    <Project Path="tests/ByTech.BloomFilter.Tests/ByTech.BloomFilter.Tests.csproj" />
  </Folder>
</Solution>
