<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Package metadata (inherited by all packable projects) -->
  <PropertyGroup>
    <Authors>ByTech</Authors>
    <Company>ByTech</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bytech/ByTech.BloomFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bytech/ByTech.BloomFilter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2026 ByTech</Copyright>
  </PropertyGroup>

</Project>
