<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ByTech.BloomFilter.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ByTech.BloomFilter\ByTech.BloomFilter.csproj" />
  </ItemGroup>

</Project>
